Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 M260 (ID=0x6900)
    Vendor:   ATI
    VRAM:     2039 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\Taller\TallerMecanim\Build\TallerPapyrus_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on XWeaponTrail
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'FORWARD' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'FORWARD' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'PREPASS' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'PREPASS' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - Pass 'DEFERRED' has no vertex shader
WARNING: Shader Unsupported: 'Enviro/BumpedDiffuseOverlaySM2' - All passes removed
UnloadTime: 1.362309 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1344 -> priority: 1 
